v2rayBK/Views/MainWindow.axaml

<Window
    x:Class="v2rayBK.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:v2rayBK.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:v2rayBK.ViewModels"
    Title="v2rayBK"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="local:MainWindow"
    Icon="/Assets/NotifyIcon1.ico"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="app_titlebar_grid" Height="32">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Image
                    Width="16"
                    Height="16"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Source="/Assets/NotifyIcon1.ico" />
                <TextBlock
                    Padding="0,0,0,2"
                    VerticalAlignment="Center"
                    Text="v2rayBK" />
            </StackPanel>
        </Grid>
        <Panel Grid.Row="1">
            <ui:Frame
                x:Name="main_root_frame"
                CacheSize="100"
                Navigated="main_root_frame_Navigated"
                Navigating="main_root_frame_Navigating" />
            <ContentControl
                x:Name="loading_contentcontrol"
                Background="Transparent"
                IsVisible="False">
                <ProgressBar
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    IsIndeterminate="True" />
            </ContentControl>
        </Panel>
    </Grid>
</Window>
