v2rayBK/App.axaml

<Application
    x:Class="v2rayBK.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:v2rayBK.Converters"
    xmlns:handler="using:v2rayBK.Handlers"
    xmlns:lang="using:v2rayBK.Lang"
    xmlns:local="using:v2rayBK"
    xmlns:sty="using:FluentAvalonia.Styling"
    x:DataType="local:App"
    RequestedThemeVariant="Light">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

    <Application.Resources>
        <converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Application.Resources>

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <sty:FluentAvaloniaTheme />
        <Style Selector="TextBox">
            <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
        </Style>
        <Style Selector="TextElement">
            <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
        </Style>
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon
                Clicked="tray_icon_TrayIcon_Clicked"
                Icon="/Assets/NotifyIcon1.ico"
                ToolTipText="Avalonia Tray Icon ToolTip">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="System Proxy">
                            <NativeMenu>
                                <NativeMenuItem
                                    Click="tray_system_proxy_NativeMenuItem_Click"
                                    Header="Close"
                                    IsChecked="{Binding v2rayBKConfig.SystemProxyType, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static handler:SystemProxyType.Close}}"
                                    ToggleType="Radio" />
                                <NativeMenuItem
                                    Click="tray_system_proxy_NativeMenuItem_Click"
                                    Header="Http"
                                    IsChecked="{Binding v2rayBKConfig.SystemProxyType, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static handler:SystemProxyType.Http}}"
                                    ToggleType="Radio" />
                                <NativeMenuItem
                                    Click="tray_system_proxy_NativeMenuItem_Click"
                                    Header="Socks"
                                    IsChecked="{Binding v2rayBKConfig.SystemProxyType, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static handler:SystemProxyType.Socks}}"
                                    ToggleType="Radio" />
                            </NativeMenu>
                        </NativeMenuItem>
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Click="tray_exit_NativeMenuItem_Click" Header="{x:Static lang:Resource.Tray_Exit_Header}" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>