v2rayBK/Views/Pages/SettingsPage.axaml

<UserControl
    x:Class="v2rayBK.Views.Pages.SettingsPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:v2rayBK.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scg="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:v2rayBK.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="local:SettingsPage"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="TextBlock.SettingsSectionHeaderTextBlockStyle">
            <Style.Setters>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="1,30,0,0" />
            </Style.Setters>
        </Style>
    </UserControl.Styles>
    <ScrollViewer>
        <StackPanel
            MaxWidth="720"
            Margin="36"
            Spacing="8">
            <!--  Inbound  -->
            <TextBlock Classes="SettingsSectionHeaderTextBlockStyle" Text="Inbound" />
            <ui:SettingsExpanderItem Content="Http Port">
                <ui:SettingsExpanderItem.Footer>
                    <NumericUpDown Increment="1" Value="{Binding ViewModel.v2RayBKConfig.HttpInboundPort}" />
                </ui:SettingsExpanderItem.Footer>
            </ui:SettingsExpanderItem>
            <ui:SettingsExpanderItem Content="Socks Port">
                <ui:SettingsExpanderItem.Footer>
                    <NumericUpDown Increment="1" Value="{Binding ViewModel.v2RayBKConfig.SocksInboundPort}" />
                </ui:SettingsExpanderItem.Footer>
            </ui:SettingsExpanderItem>
            <ui:SettingsExpanderItem Content="流量探测">
                <ui:SettingsExpanderItem.Footer>
                    <ToggleSwitch IsChecked="{Binding ViewModel.v2RayBKConfig.SniffingEnabled}" />
                </ui:SettingsExpanderItem.Footer>
            </ui:SettingsExpanderItem>
            <ui:SettingsExpanderItem Content="允许来自LAN的连接">
                <ui:SettingsExpanderItem.Footer>
                    <ToggleSwitch IsChecked="{Binding ViewModel.v2RayBKConfig.AllowLANConn}" />
                </ui:SettingsExpanderItem.Footer>
            </ui:SettingsExpanderItem>
            <!--  Outbound  -->
            <TextBlock Classes="SettingsSectionHeaderTextBlockStyle" Text="Outbound" />
            <ui:SettingsExpanderItem Content="多路复用">
                <ui:SettingsExpanderItem.Footer>
                    <ToggleSwitch IsChecked="{Binding ViewModel.v2RayBKConfig.MuxEnabled}" />
                </ui:SettingsExpanderItem.Footer>
            </ui:SettingsExpanderItem>
            <ui:SettingsExpanderItem Content="跳过证书校验">
                <ui:SettingsExpanderItem.Footer>
                    <ToggleSwitch IsChecked="{Binding ViewModel.v2RayBKConfig.DefAllowInsecure}" />
                </ui:SettingsExpanderItem.Footer>
            </ui:SettingsExpanderItem>
            <!--  DNS  -->
            <TextBlock Classes="SettingsSectionHeaderTextBlockStyle" Text="DNS" />
            <ui:SettingsExpanderItem Content="FakeDNS">
                <ui:SettingsExpanderItem.Footer>
                    <ToggleSwitch IsChecked="{Binding ViewModel.v2RayBKConfig.FakednsEnabled}" />
                </ui:SettingsExpanderItem.Footer>
            </ui:SettingsExpanderItem>
            <ui:SettingsExpanderItem Content="本地DNS服务">
                <ui:SettingsExpanderItem.Footer>
                    <ToggleSwitch IsChecked="{Binding ViewModel.v2RayBKConfig.LocalDNSEnabled}" />
                </ui:SettingsExpanderItem.Footer>
            </ui:SettingsExpanderItem>
            <ui:SettingsExpanderItem Content="域名解析">
                <ui:SettingsExpanderItem.Footer>
                    <ComboBox ItemsSource="{Binding ViewModel.DomainStrategy}" SelectedItem="{Binding ViewModel.v2RayBKConfig.DomainStrategy}" />
                </ui:SettingsExpanderItem.Footer>
            </ui:SettingsExpanderItem>
            <ui:SettingsExpanderItem Content="路由规则" Description="逗号 (,) 分割，支持ip和域名">
                <ui:SettingsExpanderItem.Footer>
                    <ComboBox ItemsSource="{Binding ViewModel.DomainStrategy}" SelectedItem="{Binding ViewModel.v2RayBKConfig.DomainStrategy}" />
                </ui:SettingsExpanderItem.Footer>
            </ui:SettingsExpanderItem>
            <TabControl>
                <TabItem FontSize="14" Header="代理">
                    <TextBox
                        MinHeight="64"
                        AcceptsReturn="True"
                        CornerRadius="2"
                        Text="{Binding ViewModel.ProxyDomain}"
                        TextWrapping="Wrap" />
                </TabItem>
                <TabItem FontSize="14" Header="直连">
                    <TextBox
                        MinHeight="64"
                        AcceptsReturn="True"
                        CornerRadius="2"
                        Text="{Binding ViewModel.DirectDomain}"
                        TextWrapping="Wrap" />
                </TabItem>
                <TabItem FontSize="14" Header="阻止">
                    <TextBox
                        MinHeight="64"
                        AcceptsReturn="True"
                        CornerRadius="2"
                        Text="{Binding ViewModel.BlockDomain}"
                        TextWrapping="Wrap" />
                </TabItem>
            </TabControl>
            <!--  Log  -->
            <TextBlock Classes="SettingsSectionHeaderTextBlockStyle" Text="Log" />
            <ui:SettingsExpanderItem Content="本地日志">
                <ui:SettingsExpanderItem.Footer>
                    <ToggleSwitch IsChecked="{Binding ViewModel.v2RayBKConfig.LogEnabled}" />
                </ui:SettingsExpanderItem.Footer>
            </ui:SettingsExpanderItem>
            <ui:SettingsExpanderItem Content="日志等级">
                <ui:SettingsExpanderItem.Footer>
                    <ComboBox ItemsSource="{Binding ViewModel.LogLevel}" SelectedItem="{Binding ViewModel.v2RayBKConfig.LogLevel}" />
                </ui:SettingsExpanderItem.Footer>
            </ui:SettingsExpanderItem>
            <!--  Generic  -->
            <TextBlock Classes="SettingsSectionHeaderTextBlockStyle" Text="Generic" />
            <ui:SettingsExpanderItem Content="Auto Start">
                <ui:SettingsExpanderItem.Footer>
                    <ToggleSwitch Name="autostart_ToggleSwitch" IsChecked="{Binding ViewModel.IsAutoStart}" />
                </ui:SettingsExpanderItem.Footer>
            </ui:SettingsExpanderItem>
            <ui:SettingsExpanderItem Content="Statistics">
                <ui:SettingsExpanderItem.Footer>
                    <ToggleSwitch IsChecked="{Binding ViewModel.v2RayBKConfig.EnableStatistics}" />
                </ui:SettingsExpanderItem.Footer>
            </ui:SettingsExpanderItem>
        </StackPanel>
    </ScrollViewer>
</UserControl>
