v2rayBK/Views/Pages/SubscribeSettingsPage.axaml

<UserControl x:Class="v2rayBK.Views.Pages.SubscribeSettingsPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:v2rayBK.Views.Pages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:v2rayBK.ViewModels"
             xmlns:vmp="using:v2rayBK.ViewModels.Pages"
             Width="500"
             Height="300"
             d:DesignHeight="450"
             d:DesignWidth="600"
             x:DataType="vmp:SubscribeSettingsPageViewModel"
             mc:Ignorable="d">
    <Design.DataContext>
        <vmp:SubscribeSettingsPageViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,*">
        <Menu>
            <MenuItem Command="{Binding NewSubscribeCommand}" Header="New" />
        </Menu>
        <ListBox Grid.Row="1" ItemsSource="{Binding ServerGroup, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="vm:ServerGroupInfo">
                    <Grid ColumnDefinitions="*,Auto">
                        <StackPanel Margin="0,4" Spacing="4">
                            <StackPanel.Styles>
                                <Style Selector="TextBlock">
                                    <Setter Property="Width" Value="75" />
                                </Style>
                            </StackPanel.Styles>
                            <Grid ColumnDefinitions="Auto,*">
                                <TextBlock VerticalAlignment="Center" Text="Name" />
                                <TextBox Grid.Column="1" Text="{Binding Name}" />
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*">
                                <TextBlock VerticalAlignment="Center" Text="Address" />
                                <TextBox Grid.Column="1"
                                         Text="{Binding Address}"
                                         TextWrapping="Wrap" />
                            </Grid>
                        </StackPanel>
                        <Button Name="delete_subscribe_button"
                                Grid.Column="1"
                                Margin="4"
                                Padding="8"
                                Click="delete_subscribe_button_Click">
                            <ui:SymbolIcon Symbol="Delete" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>
